scoverini5334-WaMP-Final/About.xaml

<!--
    \file About.xaml
    \version PROG2120 - Assignment 4
    \author Shawn Coverini
    \date 2016-11-16
    \brief Interaction logic for About.xaml
-->
<Window x:Class="SETPaint.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SETPaint"
        mc:Ignorable="d"
        Title="About" Height="300" Width="369.915" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Grid>
        <Border VerticalAlignment="Top" Height="35" Background="White">
            <Label x:Name="name" Content="SET Paint" VerticalAlignment="Center" Height="Auto" FontSize="16" TextOptions.TextFormattingMode="Display" Margin="10,3,0,3"/>
        </Border>
        <Label x:Name="title_project" Content="Project :" Margin="47,40,236,0" VerticalAlignment="Top"/>
        <Label x:Name="title_programmer" Content="Programmer :" HorizontalAlignment="Left" Margin="47,71,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="title_version" Content="First Version :" HorizontalAlignment="Left" Margin="47,102,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="title_description" Content="Description :" HorizontalAlignment="Left" Margin="47,133,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="project" IsReadOnly="True" Text="PROG2120 - Final Assignment" Margin="133,40,10,0" VerticalAlignment="Top" Padding="5"/>
        <TextBox x:Name="programmer" IsReadOnly="True" Text="Shawn Coverini" Margin="133,71,10,0" VerticalAlignment="Top" Background="White" Padding="5"/>
        <TextBox x:Name="version" IsReadOnly="True" Text="2016-12-10" Margin="133,102,10,0" VerticalAlignment="Top" Background="White" Padding="5"/>
        <RichTextBox x:Name="description" IsReadOnly="True" Margin="133,133,10,35" Background="White" Padding="5" ScrollViewer.VerticalScrollBarVisibility="Visible" IsDocumentEnabled="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Basic paint program using WPF."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Reference :"/>
                    <Hyperlink NavigateUri="https://conestoga.desire2learn.com/d2l/common/viewFile.d2lfile/Database/MjIzMDE5Ng/WindowsProjectOption4.pdf?ou=122936" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="https://conestoga.desire2learn.com/d2l/common/viewFile.d2lfile/Database/MjIzMDE5Ng/WindowsProjectOption4.pdf?ou=122936"/>
                    </Hyperlink>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="okay" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="74" Margin="0,0,0,10" Click="okay_Click"/>
        <Image x:Name="info" HorizontalAlignment="Left" Margin="10,0,0,0" Source="Resources/information.png" Height="32" VerticalAlignment="Center"/>
    </Grid>
</Window>
